<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Contact information for antonis antoniadis" />
  <title>Contact</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    section1 {
      font-family: sans-serif;
      display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  padding: 2rem;
    }
    section2 {
      font-family: sans-serif;
      display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  padding: 2rem;
    }
  h2 {display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 0rem;
  padding: 0rem;

  }
  
    @media (max-width: 480px) {
      body {
        background-size: 50%;
        background-position: top center;
      }
    }
  </style>
</head>
<body>
  <div id="home-button-container"></div>
 
  <button class="hamburger" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Main menu">
    <span></span>
    menu
    <span></span>
    <span></span>
  </button>

  <div id="nav-container"></div>
  
  <main>
    <header>
      <h1></h1>
    </header>

    <section1>
      <p><a href="mailto:toniadis@protonmail.com" target="_blank" rel="noopener noreferrer">email</a></p>
      <p><a href="https://www.instagram.com/dj_feta/" target="_blank" rel="noopener noreferrer">instagram</a></p>
      <p><a href="https://andone.bandcamp.com/" target="_blank" rel="noopener noreferrer">bandcamp</a></p>
      <p><a href="https://soundcloud.com/antonis_antoniadis" target="_blank" rel="noopener noreferrer">soundcloud</a></p>
    </section1>
    <h2 style="font-family: 'AntoniadisBasic';">contact me ☼</h2>
    <section2>
    
      <iframe 
      src="https://docs.google.com/forms/d/1_4w719WywKpaLLNxfBeFBmVNcSRAvzrsszldHQK8c8c/viewform?embedded=true" 
      width="600" 
      height="600" 
      display_mode="form"
      frameborder="0" 
      marginheight="0" 
      marginwidth="0"
      loading="lazy">
      Loading…
     </iframe>
    </section2>
    <section>
      <p style="font-size: 100px; font-family: AntoniadisBasic; text-align: justify;">
        
      </p>
    </section>
  </main>

  <div id="footer-placeholder"></div>

  <script src="assets/js/main.js" defer></script>
</body>
</html>
